{
    "name": "rev/sway-framework-autoload",
    "description": "SwayFramework Autoload Component",
    "type": "sf-package",
    "support": {
        "email": "hawkmedia24@gmail.com"
    },
    "authors": [
        {
            "name": "Reverze",
            "email": "hawkmedia24@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sway\\Component\\Autoloader\\": "src/"
        }
    }
}
